<?php namespace {{namespace}};

use {{rootNamespace}}\Http\Requests;
use {{rootNamespace}}\Http\Controllers\Controller;

//
//
//use Illuminate\Http\Request;
//
//
//use Illuminate\Support\Facades\Request;
//
//use Request;

/*
 * Note,
 *
 * You may wish to copy and paste the following routes block into your routes.php
 * file so the generated Controllers and Views are usable in your application.
 *
{{controllerComments}}
 *
 */

class {{class}} extends Controller {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		//
        {{index}}
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		//
        {{create}}
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @return Response
	 */
	public function store()
	{
		//
        {{store}}
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
		//
		{{show}}
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		//
        {{edit}}
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id)
	{
        {{update}}
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
        {{destroy}}
	}

}
