@extends('{{mastertemplate}}')
@section('content')
<!--
// To use this, you'll paste this into a file, probably called /resources/views/{{model}}/show.blade.php
// then you'll want a controller: I use php artisan make:controller {{model}}
// In that controllers show function, add something like this:
// ${{model}} = \App\{{model}}::find($id);
// return view('{{model}}.show')->with('{{model}}', ${{model}});

// For this form, we're using the HTML helper formerly from Laravel, now from laravelcollective
-->

<h1>This is the detail view for {{table}}</h1>
<h2>It is a starting point for time constrained programmers</h2>
<table class="table table-striped table-bordered">
    <tr>
        <th>field</th>
        <th>value</th>
    </tr>
    {{fields}}
</table>

<!-- this section adds view/edit/delete links, remove if you don't need it  -->
<a href='/{{hrefPath}}/'>Index view</a><br/>
<a href='/{{hrefPath}}/create/'>New</a><br/>
<!--<a href='/{{model}}/{{ ${{model}}->id }}'>view</a><br/>-->
<a href='/{{hrefPath}}/{{ ${{model}}->id }}/edit'>edit</a><br/>
<a href='/{{hrefPath}}/delete/{{ ${{model}}->id }}'>delete</a><br/>
@endsection
@section('sidebar')
       {{sidebarListItems}}
@endsection
